# RibbonWinForms

src/: RibbonWinFormsCore.sln
src/RibbonDemo1/: MainForm.Designer.cs  MainForm.resx  Program.cs  RibbonDemo1Core.csproj  rd.xml
src/RibbonDemo2/: Program.cs  RibbonDemo2Core.csproj
src/System.Windows.Forms.Ribbon/: RibbonWinFormsCore.csproj
