<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RibbonDemo</AssemblyName>
    <RootNamespace>RibbonDemo</RootNamespace>
    <Authors>RibbonWinForms</Authors>
    <AssemblyVersion>3.5.2.0</AssemblyVersion>
    <FileVersion>3.5.2.0</FileVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NetCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NetCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QiosCaptionTest.cs" />
    <Compile Remove="QiosCaptionTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="QiosCaptionTest.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
    <PackageReference Include="WinFormsComInterop" Version="0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms.Ribbon\RibbonWinFormsCore.csproj" />
  </ItemGroup>

</Project>